尼玛虚荣心啊。。_段子网收录最新段子:年轻人。你真的以为有那么多人回复你吗 ？其实我是看你可怜，于是，我不辞辛劳 的注册了很多ID，不断的回复你，希望能 满足一下你的虚荣心。但是你要明白，不 是所有人都会像我这样为你着想。希望你 好自为之。好了，不说了。我换号继续回 复你，不然你不会相信这是真的
它的意思是：泥马，去屎_段子网收录最新段子:八戒：“猴哥，白龙马最近性情有些古怪，每次我和它开玩笑，它都会在泥地打个滚，然后跑开几步拉马粪。”悟空：“呆子，小白龙不会说话，它的意思是：泥马，去屎……”
战俘_段子网收录最新段子:一次战争期间俘获了一个战俘，一年后他得了一种病，左手烂掉了，他请求敌人把他的左手送回他的祖国。敌人很感动，就照做了；不久他的右手也烂掉了，他也请求将右手送回祖国。再后来他的左腿也被截肢，这一次，当他要求把腿送回祖国时，却遭到了拒绝。他很不明白，问敌人为什么前两次可以而这次不行。敌人很郑重地说：“我们怀疑你在有计划地分期分批地逃跑。”
老乞丐和小乞丐_段子网收录最新段子:一个非常冷的冬天，早上一老一小两个乞丐去乞讨，他们走到一家餐厅门口等老板扔剩饭。          功夫不负有心人，不一会老板就拿一桶剩饭出来了，小乞丐连忙上去吃，而老乞丐却站在旁边不动。         因为天气很冷，饭很凉，小乞丐吃了几口就胃难受，所以就吐出来！这时，老乞丐冲了上去，很感动的说：“就等你这口热的了。”
古诗一首_段子网收录最新段子:人生自古谁无屎，有谁大便不用纸？若君不用卫生纸，莫非你是用手指？？？？
收获不小_段子网收录最新段子:一保洁员在为女生宿舍要打扫卫生，忙了一天的他终于回到家了，看见老婆他忙高兴的说：“今天打扫卫生床下的收获真是不少，既有凉菜，又有水果，还有上锅的！ ”妻子不解的问：“都有什么呀？瞧你乐的！ ”听好了：“有凉拌的黄瓜，生吃的香蕉，还有上锅的茄子！ ”
欣赏新疆歌舞_段子网收录最新段子:一次文艺晚会，主持人上台报幕：下面请欣赏：新疆歌舞，掀起你的头盖骨！全场鸦雀无声！！！
缩写_段子网收录最新段子:去上厕所时，看到厕所门上只标一NC的缩写，同去的英语达人曰：NC就是男厕嘛。于是豁然开朗，进，脱，蹲，一气呵成，忽灵光一闪，女厕的缩写是什么来着……
怎么选择_段子网收录最新段子:准备吃午饭了，好丰盛啊！红烧牛肉、海鲜、大虾、泡椒凤爪、葱香排骨、黑胡椒牛排……这么多口味的方便面，该吃哪种呢？
惊喜_段子网收录最新段子:一个寒冷的清晨，女孩迎来了自己的生日。忽然男友打电话来说：“快看窗外！ ”女孩打开窗，只见楼下白茫茫的雪地上写着几个热气腾腾的大字：生日快乐，我爱.....“是你写的吗？”女孩感动极了。“是啊，可惜尿不够了......”
